# GWinGet

./: GWinGet.html  LICENSE  README.md
src/GWinGet/: GWinGet.sln
src/GWinGet/GWinGet/: App.xaml  App.xaml.cs  AppEnvironment.cs  AppSettingKey.cs  GWinGet.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/GWinGet/GWinGet/GWinGet/: App.xaml  App.xaml.cs  AppEnvironment.cs  AppSettingKey.cs  GWinGet.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GWinGet/GWinGet/GWinGet (Package)/: GWinGet (Package).wapproj  Package.appxmanifest
src/GWinGet/GWinGet/GWinGet/Models/: Package.cs  PackageDB.cs
src/GWinGet/GWinGet/GWinGet/Services/: AppSettingService.cs  InstalledAppManager.cs  LogService.cs  PackageDBService.cs
src/GWinGet/GWinGet/GWinGet/Views/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UninstallDialog.xaml  UninstallDialog.xaml.cs
src/GWinGet/GWinGet/GWinGet/Views/SettingPages/: GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  LogSettingPage.xaml  LogSettingPage.xaml.cs
src/GWinGet/GWinGet/GWinGet/Views/SettingViews/: GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  LogSettingPage.xaml  LogSettingPage.xaml.cs
src/GWinGet/GWinGet/Models/: Package.cs  PackageDB.cs
src/GWinGet/GWinGet/Properties/: AssemblyInfo.cs  launchSettings.json
src/GWinGet/GWinGet/Services/: AppSettingService.cs  InstalledAppManager.cs
src/GWinGet/GWinGet/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UninstallDialog.xaml  UninstallDialog.xaml.cs
src/GWinGet/GWinGet/Views/SettingPages/: GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  LogSettingPage.xaml  LogSettingPage.xaml.cs
